# CrazyTiles

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/boxofm/crazytiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxofm/crazytiles/: CrazyTilesApplication.kt  MainActivity.kt
app/src/main/java/com/boxofm/crazytiles/data/: Tile.kt
app/src/main/java/com/boxofm/crazytiles/database/: Games.kt  GamesDatabase.kt  GamesDatabaseDao.kt
app/src/main/java/com/boxofm/crazytiles/game/: GameFragment.kt  GameFragment2x2.kt  GameFragment3x3.kt  GameFragment4x4.kt  GameViewModel.kt  GameViewModelFactory.kt  Utils.kt
app/src/main/java/com/boxofm/crazytiles/info/: InfoActivity.kt  InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt
app/src/main/java/com/boxofm/crazytiles/score/: BindingUtils.kt  ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/boxofm/crazytiles/settings/: SettingsFragment.kt
app/src/main/java/com/boxofm/crazytiles/ui/: InfoActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: games_24px.xml  ic_dashboard_24px.xml  ic_launcher_foreground.xml  ic_settings.xml  info_24px.xml  settings_24px.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_game.xml  fragment_game_2x2.xml  fragment_game_3x3.xml  fragment_game_4x4.xml  fragment_info.xml  fragment_settings.xml  history_table.xml  layout_grid.xml  score_fragment.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/test/java/com/boxofm/crazytiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
