buildscript {
    ext{
        // sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 25
        targetSdkVersion = 31

        // app dependencies
        activityVersion = '1.4.0'
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.2'
        coreVersion = '1.7.0'
        coroutinesVersion = '1.3.9'
        firebaseAnalyticsVersion = '20.0.2'
        firebaseCrashlyticsVersion = '18.2.6'
        firebaseCrashlyticsGradleVersion = '2.5.2'
        firebasePerformanceVersion = '20.0.4'
        firebaseRemoteConfigVersion = '21.0.1'
        fragmentVersion = '1.4.0'
        gradleVersion = '4.2.1'
        kotlinVersion = '1.6.10'
        lifecyclesVersion = '2.4.0'
        materialDesignVersion = '1.5.0'
        navigationVersion = '2.4.0-rc01'
        playServicesVersion = '4.3.3'
        preferenceVersion = '1.1.1'
        roomVersion = '2.4.1'
        timberVersion = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$playServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
