buildscript {
    ext{
        // sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 31
        targetSdkVersion = 33

        // app dependencies
        activityVersion = '1.7.2'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreVersion = '1.10.1'
        coroutinesVersion = '1.3.9'
        firebaseAnalyticsVersion = '21.3.0'
        firebaseCrashlyticsVersion = '18.4.0'
        firebaseCrashlyticsGradleVersion = '2.5.2'
        firebasePerformanceVersion = '20.4.0'
        firebaseRemoteConfigVersion = '21.4.1'
        fragmentVersion = '1.6.1'
        gradleVersion = '4.2.1'
        kotlinVersion = '1.9.0'
        lifecyclesVersion = '2.4.0'
        materialDesignVersion = '1.9.0'
        navigationVersion = '2.6.0'
        playServicesVersion = '4.3.15'
        preferenceVersion = '1.2.1'
        roomVersion = '2.5.2'
        timberVersion = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$playServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
