<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gameFragment2x2_destination"
        android:icon="@drawable/games_24px"
        android:title="@string/bottom_nav_label_game" />

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/info_24px"
        android:title="@string/bottom_nav_label_info" />
</menu>