<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/title_difficulty_section">
        <ListPreference
            android:defaultValue="@string/difficulty_easy"
            android:dialogTitle="@string/difficulty_list_preference"
            android:entries="@array/game_difficulty_names_array"
            android:entryValues="@array/game_difficulty_values_array"
            android:key="list_preference"
            android:title="@string/title_list_preference"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>