<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/game_destination">

    <fragment
        android:id="@+id/game_destination"
        android:name="com.boxofm.crazytiles.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game_2x2">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/score_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/score_destination" />
    </fragment>
    <fragment
        android:id="@+id/score_destination"
        android:name="com.boxofm.crazytiles.score.ScoreFragment"
        android:label="score_fragment"
        tools:layout="@layout/score_fragment">
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment"
            app:destination="@+id/game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/infoActivity"
        android:name="com.boxofm.crazytiles.info.InfoActivity"
        android:label="InfoActivity" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.boxofm.crazytiles.ui.SettingsActivity"
        android:label="SettingsActivity" />

</navigation>