<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="scoreViewModel"
            type="com.boxofm.crazytiles.score.ScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_your_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_stats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/table_column_category_row0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/table_column_easy_row0"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_your_stats" />

        <TextView
            android:id="@+id/table_column_easy_row0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Easy"
            app:layout_constraintEnd_toStartOf="@+id/table_column_medium_row0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_category_row0"
            app:layout_constraintTop_toTopOf="@+id/table_column_category_row0" />

        <TextView
            android:id="@+id/table_column_medium_row0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medium"
            app:layout_constraintEnd_toStartOf="@+id/table_column_hard_row0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_easy_row0"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row0" />

        <TextView
            android:id="@+id/table_column_hard_row0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_medium_row0"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row0" />

        <View
            android:id="@+id/divider_row0"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row0" />

        <TextView
            android:id="@+id/table_column_category_row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Games won"
            app:layout_constraintEnd_toStartOf="@+id/table_column_easy_row1"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row0" />

        <TextView
            android:id="@+id/table_column_easy_row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/table_column_medium_row1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_category_row1"
            app:layout_constraintTop_toTopOf="@+id/table_column_category_row1"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_medium_row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/table_column_hard_row1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_easy_row1"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row1"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_hard_row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_medium_row1"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row1"
            tools:text="@tools:sample/us_zipcodes" />

        <View
            android:id="@+id/divider_row1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row1" />

        <TextView
            android:id="@+id/table_column_category_row2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Games lost"
            app:layout_constraintEnd_toStartOf="@+id/table_column_easy_row2"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row1" />

        <TextView
            android:id="@+id/table_column_easy_row2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/table_column_medium_row2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_category_row2"
            app:layout_constraintTop_toTopOf="@+id/table_column_category_row2"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_medium_row2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/table_column_hard_row2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_easy_row2"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row2"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_hard_row2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_medium_row2"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row2"
            tools:text="@tools:sample/us_zipcodes" />

        <View
            android:id="@+id/divider_row2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row2" />

        <TextView
            android:id="@+id/table_column_category_row3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Win percentage"
            app:layout_constraintEnd_toStartOf="@+id/table_column_easy_row3"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row2" />

        <TextView
            android:id="@+id/table_column_easy_row3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/table_column_medium_row3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_category_row3"
            app:layout_constraintTop_toTopOf="@+id/table_column_category_row3"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_medium_row3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/table_column_hard_row3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_easy_row3"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row3"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_hard_row3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_medium_row3"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row3"
            tools:text="@tools:sample/us_zipcodes" />

        <View
            android:id="@+id/divider_row3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row3" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_row3" />

        <TextView
            android:id="@+id/title_how_to_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="How to play"
            app:layout_constraintBottom_toTopOf="@+id/instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_reset" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Flood the whole board with one color before time expires"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_how_to_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
