<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boxofm.crazytiles.info.InfoFragment">

    <data>
        <variable
            name="infoViewModel"
            type="com.boxofm.crazytiles.info.InfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_your_stats"
            style="@style/scoreTableHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_stats"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/table_column_category_row0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/table_column_category_row0"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/table_column_easy_row0"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_your_stats" />

        <TextView
            android:id="@+id/table_column_easy_row0"
            style="@style/scoreTable.labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/column_easy"
            app:layout_constraintEnd_toStartOf="@+id/table_column_medium_row0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_category_row0"
            app:layout_constraintTop_toTopOf="@+id/table_column_category_row0" />

        <TextView
            android:id="@+id/table_column_medium_row0"
            style="@style/scoreTable.labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/column_medium"
            app:layout_constraintEnd_toStartOf="@+id/table_column_hard_row0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_easy_row0"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row0" />

        <TextView
            android:id="@+id/table_column_hard_row0"
            style="@style/scoreTable.labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/column_hard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_medium_row0"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row0" />

        <View
            android:id="@+id/divider_row0"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row0" />

        <TextView
            android:id="@+id/table_column_category_row1"
            style="@style/scoreTable.labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row_games_won"
            app:layout_constraintEnd_toStartOf="@+id/table_column_easy_row1"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row0" />

        <TextView
            android:id="@+id/table_column_easy_row1"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(infoViewModel.winsEasy)}"
            app:layout_constraintEnd_toStartOf="@+id/table_column_medium_row1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_category_row1"
            app:layout_constraintTop_toTopOf="@+id/table_column_category_row1"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_medium_row1"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(infoViewModel.winsMedium)}"
            app:layout_constraintEnd_toStartOf="@+id/table_column_hard_row1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_easy_row1"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row1"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_hard_row1"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(infoViewModel.winsHard)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_medium_row1"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row1"
            tools:text="@tools:sample/us_zipcodes" />

        <View
            android:id="@+id/divider_row1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row1" />

        <TextView
            android:id="@+id/table_column_category_row2"
            style="@style/scoreTable.labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row_games_lost"
            app:layout_constraintEnd_toStartOf="@+id/table_column_easy_row2"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row1" />

        <TextView
            android:id="@+id/table_column_easy_row2"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(infoViewModel.lossEasy)}"
            app:layout_constraintEnd_toStartOf="@+id/table_column_medium_row2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_category_row2"
            app:layout_constraintTop_toTopOf="@+id/table_column_category_row2"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_medium_row2"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(infoViewModel.lossMedium)}"
            app:layout_constraintEnd_toStartOf="@+id/table_column_hard_row2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_easy_row2"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row2"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_hard_row2"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(infoViewModel.lossHard)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_medium_row2"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row2"
            tools:text="@tools:sample/us_zipcodes" />

        <View
            android:id="@+id/divider_row2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row2" />

        <TextView
            android:id="@+id/table_column_category_row3"
            style="@style/scoreTable.labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row_win_percentage"
            app:layout_constraintEnd_toStartOf="@+id/table_column_easy_row3"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row2" />

        <TextView
            android:id="@+id/table_column_easy_row3"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(infoViewModel.percentageEasy)}"
            app:layout_constraintEnd_toStartOf="@+id/table_column_medium_row3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_category_row3"
            app:layout_constraintTop_toTopOf="@+id/table_column_category_row3"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_medium_row3"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(infoViewModel.percentageMedium)}"
            app:layout_constraintEnd_toStartOf="@+id/table_column_hard_row3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_easy_row3"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row3"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/table_column_hard_row3"
            style="@style/scoreTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(infoViewModel.percentageHard)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/table_column_medium_row3"
            app:layout_constraintTop_toTopOf="@+id/table_column_easy_row3"
            tools:text="@tools:sample/us_zipcodes" />

        <View
            android:id="@+id/divider_row3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/table_column_category_row3" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> infoViewModel.resetStats()}"
            android:padding="24dp"
            android:text="@string/button_reset_stats"
            android:theme="@style/GoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_row3" />

        <TextView
            android:id="@+id/title_how_to_play"
            style="@style/howToPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/header_how_to_play"
            app:layout_constraintBottom_toTopOf="@+id/instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_reset" />

        <TextView
            android:id="@+id/instructions"
            style="@style/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/instructions_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_how_to_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
