<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boxofm.crazytiles.game.GameFragment2x2">

    <data>
        <variable
            name="gameViewModel"
            type="com.boxofm.crazytiles.game.GameViewModel" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_wide"
            android:layout_marginBottom="@dimen/margin_extra_wide"
            android:text="@{gameViewModel.currentTimeString}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/box_one_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileOneColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileOneClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_five_text"
            app:layout_constraintEnd_toStartOf="@+id/box_two_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/blue" />

        <TextView
            android:id="@+id/box_two_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileTwoColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileTwoClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_six_text"
            app:layout_constraintEnd_toStartOf="@+id/box_three_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_one_text"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/yellow" />

        <TextView
            android:id="@+id/box_three_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileThreeColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileThreeClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_seven_text"
            app:layout_constraintEnd_toStartOf="@+id/box_four_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_two_text"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/green" />

        <TextView
            android:id="@+id/box_four_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileFourColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileFourClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_eight_text"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_three_text"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/red" />

        <TextView
            android:id="@+id/box_five_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileFiveColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileFiveClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_nine_text"
            app:layout_constraintEnd_toStartOf="@+id/box_six_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/box_one_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/green" />

        <TextView
            android:id="@+id/box_six_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileSixColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileSixClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_ten_text"
            app:layout_constraintEnd_toStartOf="@+id/box_seven_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_five_text"
            app:layout_constraintTop_toBottomOf="@+id/box_two_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/red" />

        <TextView
            android:id="@+id/box_seven_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileSevenColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileSevenClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_eleven_text"
            app:layout_constraintEnd_toStartOf="@+id/box_eight_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_six_text"
            app:layout_constraintTop_toBottomOf="@+id/box_three_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/blue" />

        <TextView
            android:id="@+id/box_eight_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileEightColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileEightClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_twelve_text"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_seven_text"
            app:layout_constraintTop_toBottomOf="@+id/box_four_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/yellow" />

        <TextView
            android:id="@+id/box_nine_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileNineColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileNineClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_thirteen_text"
            app:layout_constraintEnd_toStartOf="@+id/box_ten_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/box_five_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/yellow" />

        <TextView
            android:id="@+id/box_ten_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileTenColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileTenClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_fourteen_text"
            app:layout_constraintEnd_toStartOf="@+id/box_eleven_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_nine_text"
            app:layout_constraintTop_toBottomOf="@+id/box_six_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/blue" />

        <TextView
            android:id="@+id/box_eleven_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileElevenColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileElevenClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_fifteen_text"
            app:layout_constraintEnd_toStartOf="@+id/box_twelve_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_ten_text"
            app:layout_constraintTop_toBottomOf="@+id/box_seven_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/red" />

        <TextView
            android:id="@+id/box_twelve_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileTwelveColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileTwelveClicked()}"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintBottom_toTopOf="@+id/box_sixteen_text"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_eleven_text"
            app:layout_constraintTop_toBottomOf="@+id/box_eight_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/green" />

        <TextView
            android:id="@+id/box_thirteen_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileThirteenColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileThirteenClicked()}"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toStartOf="@+id/box_fourteen_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/box_nine_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/red" />

        <TextView
            android:id="@+id/box_fourteen_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileFourteenColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileFourteenClicked()}"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toStartOf="@+id/box_fifteen_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_thirteen_text"
            app:layout_constraintTop_toBottomOf="@+id/box_ten_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/yellow" />

        <TextView
            android:id="@+id/box_fifteen_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileFifteenColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileFifteenClicked()}"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toStartOf="@+id/box_sixteen_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_fourteen_text"
            app:layout_constraintTop_toBottomOf="@+id/box_eleven_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/green" />

        <TextView
            android:id="@+id/box_sixteen_text"
            style="@style/whiteBox"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@{ContextCompat.getColor(context, gameViewModel.tileSixteenColor)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> gameViewModel.tileSixteenClicked()}"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/box_fifteen_text"
            app:layout_constraintTop_toBottomOf="@+id/box_twelve_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@color/blue" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> gameViewModel.startGame()}"
            android:text="@string/button_start_game"
            android:theme="@style/GoButton"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="box_sixteen_text,box_thirteen_text,box_fifteen_text,box_fourteen_text" />

        <ImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/help_icon"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/timer_text"
            app:layout_constraintBottom_toTopOf="@id/guidelineTop"
            app:srcCompat="@drawable/ic_help_outline_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>